<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Super Mario's Website</title>
    <style>
      body {
        background-color: black;
      }
      span {
        color: white;
      }
    </style>
  </head>
  <body>
    <span>Here are some of the projects I've finished!</span>
    
    <span>Scratch Extensions:</span>
    <ul>
      <li><a href="WebBlocks.html">Web Blocks Scratch Extension</a></li>
      <li><a href="BetterMath.html">Better Math Scratch Extension</a></li>
    </ul>

    <span>Games:</span>
    <ul>
      <li><a href="minesweeper">Minesweeper</a></li>
      <li><a href="wanted">Wanted</a></li>
    </ul>

    <span>Misc:</span>
    <ul>
      <li><a href="cd">Maniafied Sonic CD Title Screen</a></li>
    </ul>
  </body>
</html>
